

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 75px 5fr 120px; 
}

body {
    background-color: #808080;
    font-family: 'Sofia Sans Condensed', sans-serif;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

i{
    font-size: 2rem;
}

.søkefelt{
    width: 12rem;
    text-align: center;
}

main{
    grid-area: main;
}

#salesections{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.5rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}
#salesections h3 a{
    padding: 1.8rem;
    background-color:#d3d3d3;
    border-radius: 10%
}

article h3{
    display: flex;
    justify-content: center;
    color:firebrick;
    font-size: 2rem;
}

#populerkategori {
    list-style-type: none;
}

#populerkategori{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 5px;
    padding: 1rem;
    font-size: 1.5rem;
}
#populerkategori li{
    background-color:#d3d3d3;
    padding: 5px 20px 5px 20px;
    border-radius: 10%;
}

#produktseksjon {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

#produktseksjon li {
    flex-basis: calc(33% - 1rem);
    max-width: calc(33% - 1rem);
    list-style: none;
}

#produktseksjon li a img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 10%;

}

#populervarer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
#populervarer ul{
    gap: 1rem;
    flex-wrap: wrap;

}


footer{
    grid-area: footer;
}

footer ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding-top: 2rem;
    font-size: 2rem;
}
footer ul li a{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

/* Forside for mobil*/

/* produktside mobil*/
.breadcrumblesti{
    list-style: none;
    display: flex;
    width: 80%;
    font-size: 30px;
}
#produkthovedbilde{
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 20px;

}
#produktbilder{
    display: flex;
    width: 100%;
    justify-content: flex-start;
}
#produktbilder img{
    margin-top: 1rem;
    display: flex;
    width: 60px;
    border-radius: 11px;

}
#produktbilder i{
    margin-top: 1rem;
    display: flex;
    width: 40px;
    justify-content:flex-end;
}


#produktnavn{
    padding-top: 1rem;
    font-size: 2rem
}


#kjøpsfunksjoner{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;

}
#kjøpsfunksjoner h3{
    padding: 1rem;
    border-radius: 10px;
    background-color: #d3d3d3
}

#produktinfo{
    padding: 0;
}
#produktinfo ul li{
    padding: 10px 0;
    border-bottom: 1px solid #000000;
    border-width: 1px;
}


#liknende-produkter{
    padding-bottom: 3rem;
}

#liknende-produkter img{
    width: 30%;
    border-radius: 10%;
    margin-top: 1rem;
}

/* returside mobil*/


#returnavigasjon h3 {
    display: flex;
    justify-content: center;
    color: #000000;
    padding: 1rem;
}
#returnavigasjon input{
    width: 100%;
    padding: 1rem;
    text-align: center;
}
#returkolonner{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}
#returkolonner a{
    font-size: 2rem;
    padding: 2rem 3rem 2rem 3rem;
    background-color: #d3d3d3;
    border-radius: 10%;
}

#spørsmål ul {
    list-style: none;
    padding: 0;
}
#spørsmål ul li{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000000;
    border-width: 1px;
}
#spørsmål ul li i {
    order: 2;
    margin-left: 10px;
} 


/* DESKTOPVERSJONEN. LEGG MERKE TIL AT SECTION PÅ PRODUKTSIDEN HAR EGET GRID */
@media (min-width: 850px) {
    .grid-container{
        display: grid;
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 200px;
    }

#gridproduktside{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(2, 1fr);
}


header{
    grid-area: header;
}
header span{
    font-size: 4rem;
    grid-column: 3;
}
header div i{
    font-size: 4rem;

}
.søkefelt{
    width: 50%;
    height: 50%;
    font-size: 3rem;
}

main{
    grid-area: main;
}
/* FORSIDE DESKTOP */
#salesections{
    grid-row: 1 / 3;
    gap: 10rem;
}
#salesections h3 a{
    padding: 4rem 8rem 4rem 8rem;
    font-size: 3rem;

}
#populerkategori{
    font-size: 2rem;
}
#populerkategori li {
    padding: 15px 60px;

}
#populervarer ul {
    flex-wrap: nowrap;
}
#populervarer ul li a img{  
    width: 100%;
}

footer ul {
    font-size: 2rem;
}

/* PRODUKTSIDE DESKTOP (eget grid i section)*/

#produkthovedbilde{
    grid-row: 1;
    grid-column: 1;
    height: 100%;
}
#produktbilder{
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    height: 2rem;
    width: 100%;
    align-self: end;
    margin-bottom: 1rem;
}
#produktbilder img{
    display: grid;
}
#produktnavn{
    grid-row: 1;
    grid-column: 2/span 2;
    align-self: start;
    width: 100%;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    flex-wrap: nowrap;
}
#kjøpsfunksjoner{
    grid-row: 1;
    grid-column: 2/span 2;
    align-items: end;
    justify-content: end;
    margin-top: 1rem;
}
#kjøpsfunksjoner h3{
    font-size: 2.5rem;

}

#produktinfo{
    display: grid;
    grid-row: 1;
    grid-column: 2/ span 2;
    align-self: center;
    margin-bottom: 4rem;
    font-size: 2rem;
}


#liknende-produkter{
    grid-row: 2;
    grid-column: 1/span 3;
    padding-left: 4rem;
}





}